# gongzhonghao config
service.appid=wx541e206dd166434a
service.appsecret=7aad8b90cde750248497cfe715138b4d
service.apptoken=MachineEye
# BasicAPI
url.basic.accesstoken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={}&secret={}
url.basic.iplist=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token={}
# UserAPI
url.user.remark=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token={}
url.user.userinfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token={}&openid={}&lang=zh_CN
url.user.usersinfo=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token={}
url.user.users=https://api.weixin.qq.com/cgi-bin/user/get?access_token={}&next_openid={}
url.user.createtag=https://api.weixin.qq.com/cgi-bin/tags/create?access_token={}
url.user.gettags=https://api.weixin.qq.com/cgi-bin/tags/get?access_token={}
url.user.updatetag=https://api.weixin.qq.com/cgi-bin/tags/update?access_token={}
url.user.deletetag=https://api.weixin.qq.com/cgi-bin/tags/delete?access_token={}
url.user.gettaguser=https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token={}
url.user.addtag=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token={}
url.user.untag=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token={}
url.user.gettaglist=https://api.weixin.qq.com/cgi-bin/tags/getidlist?access_token={}
url.user.getblacklist=https://api.weixin.qq.com/cgi-bin/tags/members/getblacklist?access_token={}
url.user.batchblacklist=https://api.weixin.qq.com/cgi-bin/tags/members/batchblacklist?access_token={}
url.user.batchunblacklist=https://api.weixin.qq.com/cgi-bin/tags/members/batchunblacklist?access_token={}
# AuthAPI
url.auth.authtoken=https://api.weixin.qq.com/sns/oauth2/access_token?appid={}&secret={}&code={}&grant_type=authorization_code
url.auth.userinfo=https://api.weixin.qq.com/sns/userinfo?access_token={}&openid={}&lang=zh_CN
# MenuAPI
url.menu.createmenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={}
url.menu.getmenu=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={}
url.menu.deletemenu=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={}
url.menu.addconditionalmenu=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token={}
url.menu.delconditionalmenu=https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token={}
url.menu.trymatchmenu=https://api.weixin.qq.com/cgi-bin/menu/trymatch?access_token={}
# GeneralAPI
url.general.qrcodeticket=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={}
url.general.qrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={}
url.general.shorturl=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={}
# MessageAPI
url.message.setindustry=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token={}
url.message.getindustry=https://api.weixin.qq.com/cgi-bin/template/get_industry?access_token={}
url.message.gettemplateList=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token={}
url.message.deletetemplate=https://api.weixin.qq.com/cgi-bin/template/del_private_template?access_token={}
url.message.sendtemplatemessage=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={}
url.message.masssendall=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token={}
url.message.masssend=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token={}
url.message.masspreview=https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token={}
url.message.massdelete=https://api.weixin.qq.com/cgi-bin/message/mass/delete?access_token={}
url.message.messstatus=https://api.weixin.qq.com/cgi-bin/message/mass/get?access_token={}
url.message.massspeed=https://api.weixin.qq.com/cgi-bin/message/mass/speed/get?access_token={}
# CommentAPI
url.comment.opencomment=https://api.weixin.qq.com/cgi-bin/comment/open?access_token={}
url.comment.closecomment=https://api.weixin.qq.com/cgi-bin/comment/close?access_token={}
url.comment.commentlist=https://api.weixin.qq.com/cgi-bin/comment/list?access_token={}
url.comment.markelect=https://api.weixin.qq.com/cgi-bin/comment/markelect?access_token={}
url.comment.unmarkelect=https://api.weixin.qq.com/cgi-bin/comment/unmarkelect?access_token={}
url.comment.deletecomment=https://api.weixin.qq.com/cgi-bin/comment/delete?access_token={}
url.comment.replycomment=https://api.weixin.qq.com/cgi-bin/comment/reply/add?access_token={}
url.comment.deletereply=https://api.weixin.qq.com/cgi-bin/comment/reply/delete?access_token={}
# MediaAPI
url.media.addtempmedia=https://api.weixin.qq.com/cgi-bin/media/upload?access_token={}&type={}
url.media.uploadvideo=https://api.weixin.qq.com/cgi-bin/media/uploadvideo?access_token={}
url.media.uploadnews=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token={}
url.media.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token={}
url.media.gettempmedia=https://api.weixin.qq.com/cgi-bin/media/get?access_token={}&media_id={}
url.media.addnews=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token={}
url.media.updatenews=https://api.weixin.qq.com/cgi-bin/material/update_news?access_token={}
url.media.getmaterial=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token={}
url.media.addmaterial=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token={}&type={}
url.media.materiallist=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token={}
url.media.deletematerial=https://api.weixin.qq.com/cgi-bin/material/del_material?access_token={}
url.media.materialcount=https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token={}
#AnalyseAPI
url.analyse.getusersummary=https://api.weixin.qq.com/datacube/getusersummary?access_token={}
url.analyse.getusercumulate=https://api.weixin.qq.com/datacube/getusercumulate?access_token={}
url.analyse.getarticlesummary=https://api.weixin.qq.com/datacube/getarticlesummary?access_token={}
url.analyse.getarticletotal=https://api.weixin.qq.com/datacube/getarticletotal?access_token={}
url.analyse.getuserread=https://api.weixin.qq.com/datacube/getuserread?access_token={}
url.analyse.getuserreadhour=https://api.weixin.qq.com/datacube/getuserreadhour?access_token={}
url.analyse.getusershare=https://api.weixin.qq.com/datacube/getusershare?access_token={}
url.analyse.getusersharehour=https://api.weixin.qq.com/datacube/getusersharehour?access_token={}
url.analyse.getupstreammsg=https://api.weixin.qq.com/datacube/getupstreammsg?access_token={}
url.analyse.getupstreammsghour=https://api.weixin.qq.com/datacube/getupstreammsghour?access_token={}
url.analyse.getupstreammsgweek=https://api.weixin.qq.com/datacube/getupstreammsgweek?access_token={}
url.analyse.getupstreammsgmonth=https://api.weixin.qq.com/datacube/getupstreammsgmonth?access_token={}
url.analyse.getupstreammsgdist=https://api.weixin.qq.com/datacube/getupstreammsgdist?access_token={}
url.analyse.getupstreammsgdistweek=https://api.weixin.qq.com/datacube/getupstreammsgdistweek?access_token={}
url.analyse.getupstreammsgdistmonth=https://api.weixin.qq.com/datacube/getupstreammsgdistmonth?access_token={}
url.analyse.getinterfacesummary=https://api.weixin.qq.com/datacube/getinterfacesummary?access_token={}
url.analyse.getinterfacesummaryhour=https://api.weixin.qq.com/datacube/getinterfacesummaryhour?access_token={}