# fuwuhao config
service.appid=wx541e206dd166434a
service.appsecret=7aad8b90cde750248497cfe715138b4d
service.apptoken=MachineEye
# BasicAPI
url.basic.accesstoken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={}&secret={}
url.basic.iplist=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token={}
# UserAPI
url.user.userinfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token={}&openid={}&lang=zh_CN
url.user.users=https://api.weixin.qq.com/cgi-bin/user/get?access_token={}&next_openid={}
# AuthAPI
url.auth.authtoken=https://api.weixin.qq.com/sns/oauth2/access_token?appid={}&secret={}&code={}&grant_type=authorization_code
url.auth.userinfo=https://api.weixin.qq.com/sns/userinfo?access_token={}&openid={}&lang=zh_CN
# MenuAPI
url.menu.createmenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={}
# GeneralAPI
url.general.qrcodeticket=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={}
url.general.qrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={}
url.general.shorturl=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={}